01...07: radiative test simulation at 64^3 or below
07: adiabatic test simulation at 64^3
08: RK3, CFL 0.3, hllc, M  1.0, rho 100, r 0.1  (fiducial)
09: RK3, CFL 0.3, hllc, M  1.0, rho 100, r 0.05
10: RK3, CFL 0.3, hllc, M  1.0, rho 100, r 0.2
11: RK3, CFL 0.3, hllc, M  0.3, rho 100, r 0.1
12: RK3, CFL 0.3, hllc, M  1.7, rho 100, r 0.1
13: RK3, CFL 0.3, hllc, M  3.0, rho 100, r 0.1
14: RK3, CFL 0.3, hllc, M 10.0, rho 100, r 0.1
15: RK3, CFL 0.3, hllc, M  1.0, rho 100, r 0.1 (adiabatic)

Resolutions
fiducial: 1024^2 x 512
c1: 512^2 x 256
c2: 256^2 x 128
c3: 128^2 x 64
