[Grid]

X1-grid    1    -0.7    64    u    0.7
;X1-grid    1    -0.021875    4    u    0.021875
;X2-grid    1    -0.7    128    u    0.7
X2-grid    1    -0.7    64    u    0.7
X3-grid    1    0.0     64   u    1.4
;X3-grid    1    0.0     4   u    0.04375

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.49
CFL_max_var      1.1
tstop            200
first_dt         1.e-4

[Solver]

Solver         hllc

[Boundary]

X1-beg        outflow
X1-end        outflow
X2-beg        outflow
X2-end        outflow
X3-beg        userdef
X3-end        outflow

[Static Grid Output]

uservar    0
dbl       20.0  -1   single_file
flt       -1.0  -1   single_file
vtk        1.0  -1   single_file
dbl.h5    -1.0  -1
flt.h5    -1.0  -1
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        11
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Particles]

Nparticles          -1     1
particles_dbl        1.0  -1
particles_flt       -1.0  -1
particles_vtk       -1.0  -1
particles_tab       -1.0  -1

[Parameters]

PAR_POWER                   1.e44
PAR_MACH                    3
PAR_SPEED                   0.03  
PAR_RADIUS                  0.1
PAR_RHOW                    300
PAR_RHOH                    0.3
PAR_THOT                    1.e7
PAR_TCRIT                   1.e4
PAR_RADIUS_W                0.5
PAR_SIGMA                   0.02
PAR_RFGUARD                 0.1
PAR_WPROF_IDX               14
