pkg_id=Chombo-3.2
date=
today=1712月2021
lib_targets=AMRElliptic AMRTimeDependent AMRTools BaseTools BoxTools
test_targets=test/AMRElliptic test/AMRTimeDependent test/AMRTools test/BaseTools test/BoxTools test/DotProduct test/ChomboFortran
run_targets=run/AMRElliptic run/AMRTimeDependent run/AMRTools run/BaseTools run/BoxTools run/DotProduct run/ChomboFortran
CHOMBO_HOME=/home/rei/research/dev/PLUTO/Lib/Chombo-3.2/lib
CXX=g++
DIM=1
DEBUG=TRUE
OPT=FALSE
FC=gfortran
PRECISION=DOUBLE
PROFILE=FALSE
MPI=FALSE
MPICXX=mpic++
OPENMPCC=FALSE
ROSE=FALSE
ROSECC=identityTranslator
ROSEINCFLAGS=
ROSELIBFLAGS=
GPU=FALSE
NVCC=
NVCCFLAGS=
PTXASFLAGS=
CUBIN=cubin
XTRACONFIG=
CH_CPP=cpp -E -P 
PERL=perl
CPPFLAGS=-DCH_SPACEDIM=1 -DCH_Linux        -DCH_USE_SETVAL -DCH_USE_COMPLEX    -DCH_USE_MEMORY_TRACKING   -DCH_USE_64 -DCH_USE_DOUBLE -DCH_USE_HDF5 -I/home/rei/research/dev/PLUTO/Lib/hdf5-1.10.7-serial/include         -DCH_USE_LAPACK   -DCH_FORT_UNDERSCORE -I/home/rei/research/dev/PLUTO/Lib/Chombo-3.2/lib/src/BaseTools  
CXXFLAGS= -march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-variadic-macros -Wno-unknown-pragmas -g -O0 -march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-variadic-macros -Wno-unknown-pragmas 
FFLAGS= -O -Wno-line-truncation -fno-second-underscore -Wno-unused-parameter -Wno-unused-variable -m64 
LD=g++
LDFLAGS=   
LIBFLAGS=-L/home/rei/research/dev/PLUTO/Lib/Chombo-3.2/lib -lbasetools1d.Linux.64.g++.gfortran.OPT  -L/home/rei/research/dev/PLUTO/Lib/hdf5-1.10.7-serial/lib -lhdf5 -lz      -lgfortran -lm  
HDFINCFLAGS=-I/home/rei/research/dev/PLUTO/Lib/hdf5-1.10.7-serial/include
HDFLIBFLAGS=-L/home/rei/research/dev/PLUTO/Lib/hdf5-1.10.7-serial/lib -lhdf5 -lz
HDFMPIINCFLAGS=-I/home/rei/research/dev/PLUTO/Lib/hdf5-1.10.7-parallel/include
HDFMPILIBFLAGS=-L/home/rei/research/dev/PLUTO/Lib/hdf5-1.10.7-parallel/lib -lhdf5 -lz
RUN=./
RUNFLAGS=
USE_64=TRUE
USE_COMPLEX=TRUE
USE_EB=
USE_FFTW=FALSE
USE_PAPI=FALSE
USE_HDF=TRUE
USE_MF=
USE_MT=TRUE
USE_SETVAL=TRUE
XTRACPPFLAGS=
XTRACXXFLAGS=
XTRAFFLAGS=
XTRALDFLAGS=
XTRALIBFLAGS=
cppdbgflags=
cppoptflags=
cxxcppflags=
cxxdbgflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-variadic-macros -Wno-unknown-pragmas -g -O0 -pedantic -Wall
cxxoptflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-variadic-macros -Wno-unknown-pragmas -g -O0
cxxprofflags=-pg
fcppflags=
fdbgflags=-g -fbounds-check -O0
foptflags=-O
fprofflags=-pg
flibflags= -lgfortran -lm 
lddbgflags=
ldoptflags=
ldprofflags=
CH_AR=ar r
MAKE=make
LD_LIBRARY_PATH=/home/rei/research/dev/PLUTO/Lib/hdf5-1.10.7-parallel/lib:/home/rei/research/dev/PLUTO/Lib/hdf5-1.10.7-serial/lib:
RANLIB=ranlib
SHELL=/bin/sh
TRACER=
chfpp=
config=1d.Linux.64.g++.gfortran.DEBUG
cppcallsfort=-DCH_FORT_UNDERSCORE
cxx=
cxxc=g++
cxxcompflag=-c
cxxexeflag=-o 
cxxname=g++
cxxobjflag=-o 
defcppcomflags=
defcppdbgflags=
defcppoptflags=
defcxxcppflags=
defcxxcomflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-variadic-macros -Wno-unknown-pragmas
defcxxdbgflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-variadic-macros -Wno-unknown-pragmas -g -O0 -pedantic -Wall
defcxxoptflags=-march=native -std=c++11 -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99  -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-variadic-macros -Wno-unknown-pragmas -g -O0
defcxxprofflags=-pg
deffcppflags=
deffcomflags=-Wno-line-truncation -fno-second-underscore -Wno-unused-parameter -Wno-unused-variable -m64
deffdbgflags=-g -O0 -fbounds-check
deffoptflags=-O
defflibflags= -lgfortran -lm 
deffprofflags=-pg
defldcomflags=
deflddbgflags=
defldoptflags=
defldprofflags=
dirs=
ebase=
fcompflag=-c
fftincflags=
fftlibflags=
fname=GNU
fobjflag=-o 
fortpost=perl -I /home/rei/research/dev/PLUTO/Lib/Chombo-3.2/lib/util/chfpp /home/rei/research/dev/PLUTO/Lib/Chombo-3.2/lib/util/chfpp/fort72
lbase=
lib_names=
makefiles=lib Make.defs.defaults_in Make.defs.defaults_out Make.printVariables Make.defs Make.defs.local Make.defs.defaults_in Make.defs.defaults_out compiler/Make.defs.GNU Make.rules Make.defs.config
mkdep=perl /home/rei/research/dev/PLUTO/Lib/Chombo-3.2/lib/util/mkdep/mkdep
mpicppflags=-DMPICH_SKIP_MPICXX -ULAM_WANT_MPI2CPP -DMPI_NO_CPPBIND
mpilibflags=
src_wildcard=*.cpp *.F90 *.f90 *.ChF *.F *.f *.BL_F 
_srcs=
system=Linux
syslibflags=
unamea=Linux rei-VirtualBox 5.11.0-41-generic #45~20.04.1-Ubuntu SMP Wed Nov 10 10:20:10 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
arch=x86_64
petscincflags=
petsclibflags=
